<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-mI-vgM">
                                <rect key="frame" x="10" y="358" width="370" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-OU-ntT">
                                <rect key="frame" x="38" y="456" width="314" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-UA-auU">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Answer">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5as-gU-pRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-Ae-qhj">
                                        <rect key="frame" x="187" y="0.0" width="127" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next Element">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ne0-ce-ei2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-Ms-Gta">
                                <rect key="frame" x="103.66666666666669" y="67" width="183" height="32"/>
                                <segments>
                                    <segment title="Flash Cards"/>
                                    <segment title="Quiz"/>
                                </segments>
                                <connections>
                                    <action selector="switchModes:" destination="BYZ-38-t0r" eventType="valueChanged" id="Phc-od-RAW"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-zs-2XB">
                                <rect key="frame" x="125" y="406" width="140" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PC4-HR-KPB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-2g-wp1" customClass="ElementIconView" customModule="ElementQuiz" customModuleProvider="target">
                                <rect key="frame" x="125" y="168" width="140" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-sT-K8M">
                                        <rect key="frame" x="9.6666666666666643" y="46.666666666666657" width="120.66666666666669" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-Gu-ls4">
                                        <rect key="frame" x="73.666666666666657" y="10" width="56.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-SC-E9f">
                                        <rect key="frame" x="73.666666666666657" y="106" width="56.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MmL-sT-K8M" firstAttribute="centerY" secondItem="Ogk-2g-wp1" secondAttribute="centerY" id="A3f-m7-urZ"/>
                                    <constraint firstAttribute="height" constant="140" id="G8z-KE-Yhg"/>
                                    <constraint firstItem="vcI-SC-E9f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ogk-2g-wp1" secondAttribute="leading" constant="10" id="R9o-K1-tjv"/>
                                    <constraint firstAttribute="trailing" secondItem="vcI-SC-E9f" secondAttribute="trailing" constant="10" id="RKC-qW-8hg"/>
                                    <constraint firstAttribute="width" constant="140" id="fde-R8-vja"/>
                                    <constraint firstItem="zgc-Gu-ls4" firstAttribute="top" secondItem="Ogk-2g-wp1" secondAttribute="top" constant="10" id="i1x-dN-SYb"/>
                                    <constraint firstAttribute="trailing" secondItem="zgc-Gu-ls4" secondAttribute="trailing" constant="10" id="lQD-An-Ttq"/>
                                    <constraint firstItem="MmL-sT-K8M" firstAttribute="centerX" secondItem="Ogk-2g-wp1" secondAttribute="centerX" id="mx0-NO-Juu"/>
                                    <constraint firstItem="zgc-Gu-ls4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ogk-2g-wp1" secondAttribute="leading" constant="10" id="qzb-Sd-Y0I"/>
                                    <constraint firstAttribute="bottom" secondItem="vcI-SC-E9f" secondAttribute="bottom" constant="10" id="sVh-hI-bZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="atomicMassLabel" destination="vcI-SC-E9f" id="yop-4D-lsh"/>
                                    <outlet property="elementNumberLabel" destination="zgc-Gu-ls4" id="tgH-ON-Msh"/>
                                    <outlet property="symbolLabel" destination="MmL-sT-K8M" id="pGI-jd-Q8v"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAO-mI-vgM" firstAttribute="top" secondItem="Ogk-2g-wp1" secondAttribute="bottom" constant="50" id="35C-vF-b4f"/>
                            <constraint firstItem="rlD-zs-2XB" firstAttribute="trailing" secondItem="Ogk-2g-wp1" secondAttribute="trailing" id="8ot-T5-M5f"/>
                            <constraint firstItem="rlD-zs-2XB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNN-hu-64q"/>
                            <constraint firstItem="rlD-zs-2XB" firstAttribute="leading" secondItem="Ogk-2g-wp1" secondAttribute="leading" id="NRp-Cx-3E0"/>
                            <constraint firstItem="Ogk-2g-wp1" firstAttribute="top" secondItem="0kI-Ms-Gta" secondAttribute="bottom" constant="70" id="RyT-EA-nd9"/>
                            <constraint firstItem="Ogk-2g-wp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5G-7k-iRV"/>
                            <constraint firstItem="9J6-OU-ntT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOP-P5-m2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAO-mI-vgM" secondAttribute="trailing" constant="10" id="okl-oa-Zcj"/>
                            <constraint firstItem="rlD-zs-2XB" firstAttribute="top" secondItem="nAO-mI-vgM" secondAttribute="bottom" constant="20" id="qEI-RT-lTl"/>
                            <constraint firstItem="nAO-mI-vgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sXC-O5-A6b"/>
                            <constraint firstItem="0kI-Ms-Gta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tek-zY-roV"/>
                            <constraint firstItem="0kI-Ms-Gta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u66-cy-fUN"/>
                            <constraint firstItem="9J6-OU-ntT" firstAttribute="top" secondItem="nAO-mI-vgM" secondAttribute="bottom" constant="70" id="yuw-b6-bPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="nAO-mI-vgM" id="fUv-5P-QKD"/>
                        <outlet property="elementIcon" destination="Ogk-2g-wp1" id="QBb-RY-OCw"/>
                        <outlet property="modeSelector" destination="0kI-Ms-Gta" id="TtV-Xo-2H0"/>
                        <outlet property="nextButton" destination="tie-Ae-qhj" id="S57-Bm-e8c"/>
                        <outlet property="showAnswerButton" destination="ACP-UA-auU" id="nvZ-3q-cgc"/>
                        <outlet property="textField" destination="rlD-zs-2XB" id="TA3-xb-Dxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
